[tox]
skipsdist = True
envlist =
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,
    py35-django18,
    py35-django19,
    py35-django110,
    py35-django111

[testenv]
commands=coverage run --source=preview_image_widget manage.py test

[testenv:py27-django18]
basepython = python2.7
deps = Django==1.8.*
       coverage

[testenv:py27-django19]
basepython = python2.7
deps = Django==1.9.*
       coverage

[testenv:py27-django110]
basepython = python2.7
deps = Django==1.10.*
       coverage

[testenv:py27-django111]
basepython = python2.7
deps = Django==1.11.*
       coverage

[testenv:py35-django18]
basepython = python3.5
deps = Django==1.8.*
       coverage

[testenv:py35-django19]
basepython = python3.5
deps = Django==1.9.*
       coverage

[testenv:py35-django110]
basepython = python3.5
deps = Django==1.10.*
       coverage

[testenv:py35-django111]
basepython = python3.5
deps = Django==1.11.*
       coverage